WorkerList/WorkerList/AddNewWorkerWindow.xaml

<Window x:Class="WorkerList.AddNewWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerList"
        mc:Ignorable="d"
        Title="Arbeiter hinzufügen" Height="300" Width="300" WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource addWorkerViewModel}"
        Closed="{local:CallMethod MarkupEx_OnClosingWindowAddNewWorker}">
    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="12 0 0 0"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="12 0 0 0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="120" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Vorname:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nachname:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Alter:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Erfahrung (Jahre):"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Abschluss:"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewSurename, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewLastname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding NewAge, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewYearsOfExperience, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0" Margin="10 12 10 12" SelectionChanged="{local:CallMethod MarkupEx_DegreeChanged}">
            <ComboBoxItem Content="keinen" DataContext="0"/>
            <ComboBoxItem Content="Bachlor" DataContext="1"/>
            <ComboBoxItem Content="Master" DataContext="2"/>
            <ComboBoxItem Content="Doktor" DataContext="3"/>
        </ComboBox>

        <Button Grid.Row="5" Grid.Column="1" Content="Erstellen" Margin="8"/>

        <Button Grid.Row="5" Grid.Column="0" Content="Leeren" Margin="8" Click="{local:CallMethod MarkupEx_Empty}"/>

    </Grid>
</Window>
