WorkerList/WorkerList/AddNewWorkerWindow.xaml

<Window x:Class="WorkerList.AddNewWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerList"
        mc:Ignorable="d"
        Title="AddNewWorkerWindow" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="12 0 0 0"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Vorname:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nachname:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Alter:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Erfahrung (Jahre):"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Abschluss:"/>
        

    </Grid>
</Window>
