WorkerList/WorkerList/MainWindow.xaml

<Window x:Class="WorkerList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerList"
        mc:Ignorable="d"
        Title="Arbeiter" Height="370" Width="525" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <local:DegreeToStringConverter x:Key="degreeToStringConverter"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource workerViewModel}">
        <StackPanel Orientation="Horizontal">
            <ListBox SelectedIndex="0" x:Name="workerList" ItemsSource="{Binding Workers}" Width="300" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Name -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Surename}"></TextBlock>
                            <TextBlock Margin="8 0 0 0" Text="{Binding Lastname}"></TextBlock>
                        </StackPanel>
                        <!-- Alter, Erfahrung, Abschluss -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Alter:"></TextBlock>
                            <TextBlock Margin="8 0 0 0" Text="{Binding Age}"></TextBlock>
                            <Rectangle Margin="5 0 5 0" Width="2" Height="14" Fill="Gray"/>

                            <TextBlock Text="Erfahrung:"></TextBlock>
                            <TextBlock Margin="8 0 0 0" Text="{Binding YearsOfExperience}"></TextBlock>
                            <Rectangle Margin="5 0 5 0" Width="2" Height="14" Fill="Gray"/>

                            <TextBlock Text="Abschluss:"></TextBlock>
                            <TextBlock Margin="8 0 0 0" Text="{Binding Degree, Converter={StaticResource degreeToStringConverter}}"></TextBlock>
                            
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
            <Button x:Name="SaveButton" Content="Save (test)" Width="150" Height="60" Click="{local:CallMethod MarkupEx_Save}"/>
        </StackPanel>
        <Button Margin="5" Content="Selektierter Eintrag löschen" CommandParameter="{Binding ElementName=workerList}" Command="{Binding DeleteCommand}" />
        <Button Margin="5" Content="Eintrag hinzufügen" Click="{local:CallMethod MarkupEx_OpenWindowAddNewWorker}"/>
    </StackPanel>
</Window>
