WorkerList/WorkerList/MainWindow.xaml

<Window x:Class="WorkerList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:DegreeToStringConverter x:Key="degreeToStringConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource workerViewModel}">
        <ListBox ItemsSource="{Binding Workers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- Name -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Surename}"></TextBlock>
                            <TextBlock Margin="8 0 0 0" Text="{Binding Lastname}"></TextBlock>
                        </StackPanel>
                        <!-- -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Alter:"></TextBlock>
                            <TextBlock Margin="8 0 0 0" Text="{Binding Age}"></TextBlock>
                            <Rectangle Margin="5 0 5 0" Width="2" Height="14" Fill="Gray"/>

                            <TextBlock Text="Erfahrung:"></TextBlock>
                            <TextBlock Margin="8 0 0 0" Text="{Binding YearsOfExperience}"></TextBlock>
                            <Rectangle Margin="5 0 5 0" Width="2" Height="14" Fill="Gray"/>

                            <TextBlock Text="Abschluss:"></TextBlock>
                            <TextBlock Margin="8 0 0 0" Text="{Binding Degree, Converter={StaticResource degreeToStringConverter}}"></TextBlock>
                            <Rectangle Margin="5 0 5 0" Width="2" Height="14" Fill="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </Grid>
</Window>
